{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@material-ui/core": "^4.12.4",
    "@react-three/drei": "^9.106.0",
    "@react-three/fiber": "^8.16.6",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "maath": "^0.10.7",
    "next": "^12.3.4",
    "nodemailer": "^6.9.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-iframe": "^1.8.5",
    "react-swipeable-views": "^0.14.0",
    "sass": "^1.77.2",
    "three": "^0.164.1",
    "typescript": "^5.4.5",
    "workbox-build": "^7.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.13",
    "eslint": "^8.47.0",
    "eslint-config-next": "^12.2.3"
  },
  "overrides": {
    "punycode": "latest"
  }
}
